DB_USER=api_user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=books_api
DATABASE_URL=’postgres://
GOOGLE_BOOKS_API=AIzaSyAIVd2uKyh1GLp_MinsyoXLHumEFNYZZ9Q
MODE=NOT-ADMIN
NODE_TLS_REJECT_UNAUTHORIZED=‘0’;
PORT=5000